# Use mouse scroll
set -g mouse on
# Remove delay time with escape
set -g escape-time 0
# Open new pane with same directory from parent
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window
# Keep the xterm key bindings
set-window-option -g xterm-keys on
